dist: trusty

language: python
node_js:
  - "6.9.1"

python:
  - 3.5

addons:
  postgresql: "9.5"

before_install:
  - psql -c 'create database catalex_sign_test;' -U postgres

install:
  - python setup.py install
  - npm install
  - node_modules/.bin/webpack

script: CONFIG_FILE=config_test.py python -m unittest discover